<opentag>
<p>
There are
<list type="ordered">
  <item>
   tags with attributes,
  </item>
  <item id="superego">
   subtags with attributes, 
  </item>
  <item id="superego">
   empty tags with <empty adverb="many" adjective="varied" /> attributes. 
  </item>
</list>
among others.
</p>
</opentag>
